# Name: Ziyue Jiang
# ID: 515030910211

# Execution begins ar address 0
.pos 0
init:
	irmovl Stack, %esp
	irmovl Stack, %ebp
	irmovl ele1, %edx
	pushl %edx
	call Rsum_List
	halt

# Sample linked list
.align 4
ele1:
	.long 0x00a
	.long ele2
ele2:
	.long 0x0b0
	.long ele3
ele3:
	.long 0xc00
	.long 0

# %edx records ls, %eax records ret_value
Rsum_List:
	pushl %ebp
	rrmovl %esp, %ebp
	mrmovl 8(%ebp), %edx
	andl %edx, %edx
	je If
#else
	mrmovl (%edx), %ecx
	pushl %ecx
	mrmovl 4(%edx), %edx
	pushl %edx
	call Rsum_List
	popl %edx
	popl %ecx
	addl %ecx, %eax
	jmp End

If:
	irmovl $0, %eax

End:
	rrmovl %ebp, %esp
	popl %ebp
	ret

.pos 0x100
Stack:






















